@import './base.less';

// 彩虹字
.rainbow {
  background-image: -webkit-linear-gradient(
    left,
    red,
    blue 25%,
    red 50%,
    blue 75%,
    red
  );
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 100%;
  animation: makeAnimation 4s infinite linear;
}
@keyframes makeAnimation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
